{
  "name": "ivorytheme",
  "version": "1.0",
  "keywords": [
    "ivory"
  ],
  "main": [
    "assets/*",
    "config/*",
    "layout/*",
    "snippets/*",
    "templates/*",
    "locales/*"
  ],
  "ignore": [
    ".*"
  ],
  "homepage": "https://ivory-clo.com",
  "authors": [
    "Yves Steinbach"
  ],
  "description": "Custom IVORY Shopify Theme",
  "license": "MIT"
}
